<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <!-- FontAwesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <!-- Style.css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media-query.css" />

        <title>Cars for Cash</title>
    </head>

    <body>
        <div class="banner">
            <div class="container">
                <!-- banner navigation -->
                <div class="row navigation">
                    <div class="col-md-6">
                        <img
                            src="img/logo.png"
                            class="img-fluid"
                            alt="Logo"
                            class="logo"
                        />
                    </div>
                    <div class="align-self-center" id="myTopnav">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="aboutus.html">about us</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <!-- Banner body -->
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="banner-heading">Call Us 800 123 4567</h1>
                        <p class="banner-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolores vitae odit sapiente architecto
                            asperiores similique.
                        </p>
                        <span class="white-line">___</span>

                        <a href="#" class="sample-btn cta-btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="section section-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="sec2-heading">Welcome to</h2>
                        <h2 class="sec2-heading">Cash for cars place</h2>
                        <span class="black-line">___</span>
                        <p class="sec2-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sit magnam nam velit obcaecati odit inventore
                            vel perspiciatis reiciendis dolorem sapiente
                            adipisci, amet ullam at expedita maxime! Molestiae
                            facere illum voluptatibus!
                        </p>
                    </div>
                    <!-- Cars -->
                    <div class="col-md-6 sec-2-bgimg">
                        <img src="img/car&bg.png" class="img-bg-3cars" alt="" />
                        <img
                            src="img/cars-3.png"
                            alt=""
                            class="tog-img img-fluid"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!-- Section three -->
        <section class="section-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="secthree-heading">Another title here</h2>
                        <span class="white-line">___</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p class="banner-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sit magnam nam velit obcaecati odit inventore
                            vel perspiciatis reiciendis dolorem sapiente
                            adipisci, amet ullam at expedita maxime! Molestiae
                            facere illum voluptatibus!
                        </p>
                    </div>
                    <!-- Cars -->
                    <div class="col-md-7">
                        <img
                            src="img/cars.png"
                            alt=""
                            class="section-three__img"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <p>All Rights Reserved 2019. Cash for Cars Place</p>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script src="js/main.js"></script>
    </body>
</html>
